Wpf-MVVM-App/MVVM/Views/AddContactView.xaml

<UserControl x:Class="Wpf_MVVM_App.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_MVVM_App.MVVM.Views"
             xmlns:viewmodel="clr-namespace:Wpf_MVVM_App.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:AddContactViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{StaticResource ThemeLight}">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Förnamn:" FontSize="18" />
                <TextBox Text="{Binding NewContact.FirstName}" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Efternamn:" FontSize="18" />
                <TextBox Text="{Binding NewContact.FirstName}" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Epostadress: " FontSize="18" />
                <TextBox Text="{Binding NewContact.Email}" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Telefonnummer: " FontSize="18" />
                <TextBox Text="{Binding NewContact.PhoneNumber}" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Gatunamn: " FontSize="18" />
                <TextBox Text="{Binding NewContact.StreetName}" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Stad: " FontSize="18" />
                <TextBox Text="{Binding NewContact.City}" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Postnummer: " FontSize="18" />
                <TextBox Text="{Binding NewContact.PostalCode}" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="30" 
                    Height="30"
                    Background="{StaticResource ThemeDark}"
                    BorderThickness="0">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="/Assets/Icons/saveIcon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
