Wpf-MVVM-App/MVVM/Views/ContactView.xaml

<UserControl x:Class="Wpf_MVVM_App.MVVM.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_MVVM_App.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Wpf_MVVM_App.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="#E0E1DD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView BorderThickness="0" 
                  Background="Transparent" 
                  ItemsSource="{Binding Contacts}"
                  Grid.Column="0"
                  Foreground="#E0E1DD"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Column="1"
                BorderBrush="#415A77"
                BorderThickness="1"
                Margin="5 0 5 5"/>
        <TextBlock Text="Detailed View" 
                   Grid.Column="2"
                   Margin="5"/>
    </Grid>
</UserControl>
