Wpf-MVVM-App/MainWindow.xaml

<Window x:Class="Wpf_MVVM_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_App"
        xmlns:viewmodels="clr-namespace:Wpf_MVVM_App.MVVM.ViewModels"
        xmlns:views="clr-namespace:Wpf_MVVM_App.MVVM.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Adressboken" 
        Height="500" 
        Width="700"
        MinHeight="500"
        MinWidth="700"
        ResizeMode="CanResizeWithGrip"
        Foreground="{StaticResource ThemeLight}">

    <Grid Background="{StaticResource ThemeDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <Grid Background="{StaticResource ThemeDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="AdressBoken"
                       Grid.Column="0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>
            <!-- Toolbar Controlls -->
            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <TextBlock Margin="5 0 5 0"  Text="_" />
                <TextBlock Margin="5 0 5 0" Text="|_|" />
                <TextBlock Margin="5 0 5 0" Text="X" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="left"
                        Margin="10 0 0 0">
                <Button Cursor="Hand"
                            Background="{StaticResource ThemeDark}"
                            BorderThickness="0"
                            Padding="5"
                            Command="{Binding showBookViewCommand}"
                            Width="30"
                            Height="30">
                    <Button.Content>
                        <Image Source="/Assets/Icons/house-user-solid.png" 
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left" 
                               Cursor="Hand"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">
                <Button Cursor="Hand"
                            Background="{StaticResource ThemeDark}"
                            BorderThickness="0"
                            Padding="5"
                            Command="{Binding showAddContactViewCommand}">
                    <Button.Content>
                        <Image Source="/Assets/Icons/user-plus-solid.png"/>
                    </Button.Content>
                </Button>
                <Button Cursor="Hand"
                            Background="{StaticResource ThemeDark}"
                            BorderThickness="0"
                            Padding="5"
                            Command="{Binding showAddContactViewCommand}">
                    <Button.Content>
                        <Image Source="/Assets/Icons/user-pen-solid.png"/>
                    </Button.Content>
                </Button>
                <Button Cursor="Hand"
                            Background="{StaticResource ThemeDark}"
                            BorderThickness="0"
                            Padding="5"
                            Command="{Binding showAddContactViewCommand}">
                    <Button.Content>
                        <Image Source="/Assets/Icons/user-xmark-solid.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:BookViewModel}">
                    <views:BookView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
